// 1
// Описати своїми словами у кілька рядків,
// навіщо у програмуванні потрібні цикли.
//
// цикл це це повторюванна дія, якщо умова вірна він діє як тільки умова
// не правдива або вже зробила свою функцію він зупиняєтся.
//
// 2.
// Опишіть у яких ситуаціях
//  ви використовували той чи інший цикл в JS.
//
// Я використовував більше за всього For але роблю задічи і щ іншими
// це матиматичні цикли
//
// 3.
// Що таке явне та неявне приведення
//  (перетворення) типів даних у JS?
//
// це коли ми перетворюэмо число на строку, або вона це проходить
// атоматично "не явне петворення" "2" + "3" у цьому випадку
// буде атоматично перетвореня на число.
// його також можно перетворити написавши + або Number
// так ми перетворимо якийсь тип данних самі.
//
//
//

let getUserNumber = +prompt("Напишіть будь ласка число");

if (getUserNumber < 5) {
  console.log("Sorry, no numbers");
}

for (let i = 0; i <= getUserNumber; i++) {
  if (i % 5 === 0) {
    console.log(i);
  }
  // if (getUserNumber < 5) {
  //   console.log("Sorry, no numbers");
  // }
}
